# web-partialresponse-jira

./: .gitignore  README.md  pom.xml
src/main/java/org/everit/web/partialresponse/jira/: PartialResponseJiraConstants.java
src/main/resources/: atlassian-plugin.xml
